# The file describes arbitrary configurations.
# The goal is to check the parsing of the file with the comments and empty rows.
export KEY_0="value 0"

# Comment for the KEY_1
export KEY_1='value 1' # inline comment
export KEY_2=value_2 # inline comment in the plain row


  KEY_3=value_3 # inline comment in the plain row


KEY_4=value_4:value_4:value_4
KEY_5="some text with # sharp sign and \"escaped quotation\" mark" # comment
 # Comment at the end of the line.
